 ____  _                   ____                                    
|  _ \| | __ _ _ __       |  _ \ _ __ ___   __ _ _ __ ___  ___ ___ 
| |_) | |/ _` | '_ \ _____| |_) | '__/ _ \ / _` | '__/ _ \/ __/ __|
|  __/| | (_| | | | |_____|  __/| | | (_) | (_| | | |  __/\__ \__ \
|_|   |_|\__,_|_| |_|     |_|   |_|  \___/ \__, |_|  \___||___/___/
                                           |___/                   
This text file documents the plan for the project. It can also be used to document the progress if needed, else it is self-explanatory.

Xnk Project is developed in motivation from Gilles Castel's Kolak Project. It is a place for everything, which I dream since I was in class 11. Thus, making this is not only useful but also fulfilling my childhood's wish. One in All is defined as the center workplace of the computer. It will primarily consist of :

A. Time-Management System
Time-Management System is a different project but is expected to work with this and will be combined later to this project. The project is designed to manage time effectively with aim of increasing productivity.

B. Access to everyday used tools




Progress
A. Currently seeing best way to manage Flask project
